# job-aggregator

./: .gitignore  README.md
backend/: Dockerfile  compose.yaml  pom.xml
backend/src/main/java/com/archana/jobs/: JobAggregatorApplication.java
backend/src/main/java/com/archana/jobs/config/: AnthropicConfig.java  WebConfig.java
backend/src/main/java/com/archana/jobs/controller/: ApplicationController.java  InterviewQuestionController.java  JobController.java  ProfileController.java
backend/src/main/java/com/archana/jobs/model/: Application.java  InterviewQuestion.java  Job.java  Profile.java
backend/src/main/java/com/archana/jobs/repository/: ApplicationRepository.java  InterviewQuestionRepository.java  JobRepository.java  ProfileRepository.java
backend/src/main/java/com/archana/jobs/scheduler/: IngestionScheduler.java
backend/src/main/java/com/archana/jobs/service/: AdzunaRemoteService.java  AdzunaService.java  AdzunaUkService.java  ClaudeCliRunner.java  GreenhouseService.java  JobIngestionService.java  JobMatchingService.java  LinkedInRemoteService.java  LinkedInService.java  NaukriService.java  ReedUkService.java  RemotiveService.java  ResumeAnalysisService.java  RssFeedService.java
backend/src/main/java/com/archana/jobs/util/: DomainClassifier.java  SkillExtractor.java
backend/src/main/resources/: application.yml.example
frontend/: Dockerfile  compose.yaml  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: applications.js  interviewQuestions.js  jobs.js  profile.js
frontend/src/components/: AddApplicationModal.jsx  ApplicationsTab.jsx  ColumnFilter.jsx  FilterBar.jsx  InterviewQuestionsTab.jsx  JobCard.jsx  MyDetailsTab.jsx
frontend/src/context/: ProfileContext.jsx
